{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IntegrationSettings": {
    "UrlRestauranteService": "https://localhost:5001"
  },
  "TokenConfiguration": {
    "SecretKey": "TH1S 1S 4 V3RY S3CR3T K3Y",
    "ValidTime": "1440"
  }
}
